.txt1{
  color: #444444;
  font-size: 18px;
  font-weight: bold;
  margin-right: 3px;
  line-height: 23px;
}
.txt2{
  color: #444444;
  font-size: 15px;
}
.txt3{
  color: #444444;
  font-size: 10px;
}
.imgMiddle{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total_page{
  display: flex;
  flex:1;
  flex-direction: column;
}
.img{
  width:24px;
  height:24px;
}
.txt4{
  color: #444444;
  font-size: 15px;
  display:-webkit-box;
  -webkit-line-clamp:4 !important;
  -webkit-box-orient:vertical;
  white-space:pre-wrap;
}
