.viewItem {
  padding: 17px;
  display: flex;
  flex-direction: row;
}

.itemLeft {
  display: flex;
  flex-direction: column;
  height: 80px;
  width: 70%;
}

.title {
  font-size: 16px;
  color: #444444;
  margin-top: 5px;
}

.itemBtn{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between
}
.infoSpan{
  font-size: 12px;
  color: #AAAAAA;
}
.itemBtnRight{
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 17px
}
.readView{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.likes_count{
  height: 12px;
  width: 12px
}
.total_views{
  font-size: 12px;
  color: #AAAAAA;
  margin-left: 2px;
  margin-right: 8px;
}
.rightImg{
  width: 122px;
  height: 74px;
  margin-left: 16px;
}

.footerView{
  width:100%;
}

.footerView{
  .infoDetailBtn{
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-top: 10px;
  }
  .like {
    height: 15px;
    width: 15px;
    margin-left: 6px;
  }
  .itemView{
    display: flex;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: #F3F3F3;
  }
  .c_avatar{
    height: 38px;
    width: 38px;
    border-radius: 19px;
  }
  .c_nick{
    color: #4A90E2;
    font-size: 12px;
  }
  .c_time{
    color: #CCCCCC;
    font-size: 10px;
  }
  .c_body{
    font-size: 16px;
    color: #444444;
    margin-left: 17px;
    display: block;
    margin-top: 10px;
  }
  .replies{
    height: 20px;
    background-color: #ECECEE;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    margin-top: 8px;
    margin-right: 17px;
  }
  .c_nick2{
    display: block;
    color: #4A90E2;
    font-size: 12px;
    margin-left: 6px;
  }
}

