.navBar {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  z-index: 99;
  background-color: rgb(229, 74, 46);
}

.navBarTitle {
  flex-grow: 8;
  text-align: center;
  color: #ddd;
  font-size: 13px;
  span {
    padding: 5px;
  }
}

.navBarSpanActive{
  color: #fff;
  font-size: 15px;
}

.goBackImage {
  margin-left: 17px;
  height: 19px;
  width: 10px;
}
