.customCard {
  .customImg {
    margin-right: 8px;
  }
  .customFlex {
    text-align: center;
  }
  .customView {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.am-tab-bar::-webkit-scrollbar {
  display: none;
}

#tab-bar.demo {
  display: flex;
  flex-direction: column;
}

#tab-bar .demoName {
  height: 40px;
}

#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}

.hotRecomm {
  .topic {
    font-size: 14px;
    font-weight: bold;
    color: #444444;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    padding-top: 3px;
  }
  .itemView {
    display: flex;
    flex-direction: column;
  }
  .row_center {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .hotel_title{
    width:80%;
    font-size: 16px;
    color:#444444;
    word-break:break-all;
    display:-webkit-box;
    white-space: normal;
    display:-webkit-box;
    -webkit-line-clamp:2 !important;
    -webkit-box-orient:vertical;
    text-overflow: ellipsis;
    overflow:hidden;
  }
  .hotel{
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #F5A623;
    background-color: white;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 2px;
    color: #F5A623
  }
  .itemBtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .readSpan{
    font-size: 12px;
    color: #AAAAAA;
  }
  .total_views{
    font-size: 12px;
    color: #AAAAAA;
    margin-left: 4px;
  }
}
