.detailPage{
  font-size: 15px !important;
  color: rgb(51, 51, 51) !important;
  letter-spacing: 1px !important;
  line-height: 1.75em !important;
  padding-bottom: 100px;
  margin-left: 17px;
  margin-right: 17px;
}
.top{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
.c_avatar{
  height: 38px;
  width: 38px;
  border-radius: 19px;
}
.c_tag{
  padding-right: 7px;
  padding-left: 7px;
  color: white;
  font-size: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 8px;
  border-radius: 2px;
}
.c_time{
  color: #CCCCCC;
  font-size: 10px;
}
.introduceGame p{
  margin: 0;
  margin-bottom: 22px;
  /*text-indent: 24px;*/
  text-align: left;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #444444;
  line-height: 1.8 !important;
}
.introduceGame img{
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: -10px !important;
  margin-bottom: -10px !important;
}
.introduceGame p{
  font-size: 14px !important;
  color: rgb(32, 32, 32) !important;
  letter-spacing: 1px !important;
  line-height: 1.75em !important;

}
.introduceGame img{
  width:100%;
  height: auto;
}
