.navSpan{
  width:58%;
  display:block;
  text-align: center;
  -webkit-line-clamp:1 !important;
  -webkit-box-orient:vertical;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden;
}

.visaInfo{
  width:100%;
  display: flex;
  flex:1;
  flex-direction: column;
  background-color: white;

  .text1{
    color:#444444;
    font-size:18px;
    font-weight: bold;
  }
  .text2{
    color:#444444;
    font-size:14px;
  }
  .text3{
    color:#FFFFFF;
    font-size:18px;
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 17px;
    margin-right: 17px;
    border-radius: 2px;
    height:48px;
  }
}
