.ratePage{
  display: flex;
  width:100%;
  flex-direction: column;
}
.ratePage {
  .intro {
    display: block;
    color: #333333;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    margin-left: 17px;
    margin-right: 17px;
    align-self: center;
  }
  .localSpan {
    display: block;
    font-size: 15px;
    color: white;

    z-index: 999;
  }
  .localView {
    height: 142px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/images/macau/rate2.png);
  }
  .localImg{
    height: 142px;
    width: 100%;
    position:absolute;
  }
}

.rateInfoPage{
  display: flex;
  flex-direction: column;
  background-color: white;
}
.rateInfoPage {
  .page {
    display: flex;
    padding-top: 12px;
    padding-bottom: 9px;
    flex-direction: row;
    background-color: #F3F3F3;
  }
  .txt {
    color: #8C8C8C;
    font-size: 12px;
  }
  .rateInput {
    padding-top: 0px;
    padding-bottom: 0px;
    width: 230px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    border-width: 0px;
  }
  .itemPage{
    display: flex;
    flex-direction:row;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 21px;

  }
  .img{
    width: 44px;
    height: 44px;
  }
  .abb{
    color: #444444;
    font-size: 18px;
    margin-left: 18px;
  }
  .inputView{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }
  .nameSpan{
    color: #8C8C8C;
    font-size: 14px;
    margin-top: 3px;
    margin-right: 17px;
  }

  ::after{
    height:0 !important;
    width:0 !important;
    content: none !important;
  }
}

.page3{
  width: 100%;
  padding-bottom: 9px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  flex-direction: row;
  background-color: #F3F3F3;
}
.rankingSpan{
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  display: block;
  margin-left: 17px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.rankingView{
  padding-top: 17px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.rankingTitle{
  font-size: 14px;
}
.show_index{
  width: 18px;
  height: 25px;

}
.txt_num{
  color: #666666;
  font-size: 15px;
  font-weight: bold;
}
.avatar{
  height: 54px;
  width: 54px;
  border-radius: 27px;
  margin-left: 17px;
  margin-right: 20px;
}
.txt_name{
  font-size: 12px;
  color: #4990E2;
}
.txt_decs{
  color: #AAAAAA;
  font-size: 12px;
}
.img_left{
  height: 12px;
  width: 6px;
  margin-left: 8px;
}
.img_left {
  height: 12px;
  width: 6px;
  margin-left: 8px;
}
.rankingPage{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}


