html, body, :global(#root) {
  height: 100%;
}

:global {
  .renderHtmlData {
    div{
      text-align: center;
    }
    img {
      width: 100%;
      height: auto;
    }
    p{
      margin: 0;
      margin-bottom: 8px;
      letter-spacing:2pt;
    }
    span{
      line-height: 23px;
      font-size: 14px;
      color: #444444 !important;
    }

  }
}
